body {
    font-family: Inter, Helvetica, Arial;
}

div#flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

div#box_example {
    border: 1px solid #3a3a3a;
    padding: 64px 32px 64px 32px;
    min-width: 320px;
    p { margin: 2px; }
    transform: translateY(0px);
    &:hover {
        transform: translateY(-1px);
        background-color: #dff;
    }
}

#result {
    width: 100%;
    height: 100%;
}

section {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 8px 6px 8px;
    margin-left: 96px;
    max-height: 640px;
    width: 560px;
    overflow-y: scroll;

    h2 {
        margin: 0px 0px 6px 0px;
    }

    button {
        padding: 8px 32px 8px 32px;
        margin: 2px 2px 2px 2px;
    }
    div#list {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-row-gap: 8px;
        margin-bottom: 24px;
        p { margin: 2px; }
        input { font-family: Inter, Helvetica, Arial; font-size: 95%; padding: 2px 6px 2px 6px; outline: none; }
    }
}

#colorres {
    margin-top: 16px;
    padding: 6px 8px 6px 8px;
    font-size: 80%;
}

span {
    color: gray;
}

@media (max-width: 960px) {
    div#flex {
        flex-direction: column;
        justify-content: space-around;
        align-items: space-around;
    }
    section {
        margin: 16px auto;
        h2 { display: none; }
        div#list {
            width: 100%;
            grid-template-columns: 100%;
        }
    }
}